grammar STL
  # solid
  # the facet label forces a facet method to be generated even when the facet is missing and not matched
  rule solid
    solid_start facet:facet* solid_end
    {
      def name
        solid_start.solid_name.text_value
      end
      
      def facets
        facet.elements
      end
    }
  end
  
  rule solid_start
    s "solid" S solid_name newline
  end
  
  rule solid_name
    [a-zA-Z0-9]*
  end
  
  rule solid_end
    "endsolid" S solid_name newline?
  end
  
  # facets
  rule facet
    facet_start outer_loop:outer_loop? facet_end
    {
      def normal
        [facet_start.ni.value, facet_start.nj.value, facet_start.nk.value]
      end

      def vertices
        outer_loop.vertex.elements
      end
    }
  end
  
  rule facet_start
    "facet normal" S ni:number nj:number nk:number newline
  end
  
  rule facet_end
    "endfacet" newline
  end

  # outer loop
  rule outer_loop
    outer_loop_start vertex:vertex* outer_loop_end
  end
  
  rule outer_loop_start
    "outer loop" newline
  end
  
  rule outer_loop_end
    "endloop" newline
  end
  
  # vertex
  rule vertex
    "vertex" S vx:number vy:number vz:number newline
    {
      def value
        [vx.value, vy.value, vz.value]
      end
    }
  end
  
  rule number
    "-"? [0-9]+ "." [0-9]+ s
    {
      def value
        text_value.to_f
      end
    }
  end
  
  # optional whitespace
  rule s
    [ \t]*
  end
  
  # mandatory space
  rule S
    " " s
  end
  
  rule newline
    s "\n"+ s
  end
end