grammar STL
  
  # hook for the top level
  rule stl
    solid
  end

  # solid
  rule solid
    space solid_start newline facet solid_end newline?
  end
  
  rule solid_start
    "solid " solid_name
  end
  
  rule solid_name
    [a-zA-Z0-9]*
  end
  
  rule solid_end
    "endsolid " solid_name
  end
  
  # facets
  rule facet
    (facet_start newline outer_loop facet_end newline)*
  end
  
  rule facet_start
    "facet normal " space ni space nj space nk
  end
  
  rule ni
    number
  end
  
  rule nj
    number
  end
  
  rule nk
    number
  end
  
  rule facet_end
    "endfacet"
  end

  # outer loop
  rule outer_loop
    (outer_loop_start newline vertex outer_loop_end newline)?
  end
  
  rule outer_loop_start
    "outer loop"
  end
  
  rule outer_loop_end
    "endloop"
  end
  
  # vertex
  rule vertex
    ("vertex" space vx space vy space vz newline)*
  end
  
  rule vx
    number
  end
  
  rule vy
    number
  end
  
  rule vz
    number
  end
  
  rule number
    "-"? [0-9]+ "." [0-9]+ {
      def value
        text_value.to_f
      end
    }
  end
  
  rule space
    [ \t]*
  end
  
  rule newline
    space "\n"+ space
  end
end